ssh_account: email@email.com
servers:
  test: 
    address: 127.0.0.1:2222
    remote_user: vagrant
  staging: 
    address: 127.0.0.1:2222
    remote_user: vagrant
  production: 
    address: 127.0.0.1:2222
    remote_user: vagrant
chef: 
 test:
   repo: git@git.org:repoaccount/reponame.git
   tag: 0.0.1
 staging:
   repo: git@git.org:repoaccount/reponame.git
   tag: 0.0.1
 production:
   repo: git@git.org:repoaccount/reponame.git
   tag: 0.0.1
fingerprints:
  - hostname: bitbucket.org
    ip: 192.168.1.1